test_modules = config.test_modules
# We have already collected compile/link time, compiler stats globally.
for module in ['compiletime', 'stats']:
    if module in test_modules:
        test_modules.remove(module)
